# wifisensor

./: build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/ghuyfel/wifisensor/: HiltTestRunner.kt
app/src/androidTest/java/com/ghuyfel/wifisensor/di/: TestAppModule.kt
app/src/androidTest/java/com/ghuyfel/wifisensor/receivers/: SensorBroadcastReceiverTest.kt
app/src/androidTest/java/com/ghuyfel/wifisensor/sensor/: SensorTest.kt
app/src/androidTest/java/com/ghuyfel/wifisensor/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ghuyfel/wifisensor/: WifiSensorApp.kt
app/src/main/java/com/ghuyfel/wifisensor/api/: ApiService.kt
app/src/main/java/com/ghuyfel/wifisensor/api/models/params/: WifiReadingsRequestBody.kt
app/src/main/java/com/ghuyfel/wifisensor/api/models/responses/: PostWifiReadingsResponse.kt
app/src/main/java/com/ghuyfel/wifisensor/di/: AppModule.kt
app/src/main/java/com/ghuyfel/wifisensor/exceptions/: ApiPostDataFailedException.kt  NoLocationPermissionException.kt  WifiDisabledException.kt
app/src/main/java/com/ghuyfel/wifisensor/handlers/: AlarmHandler.kt  NotificationHandler.kt  ReadingsHandler.kt
app/src/main/java/com/ghuyfel/wifisensor/notification/: SensorNotification.kt
app/src/main/java/com/ghuyfel/wifisensor/receivers/: DeviceBootCompletedBroadcastReceiver.kt  SensorBroadcastReceiver.kt
app/src/main/java/com/ghuyfel/wifisensor/repository/: Repository.kt
app/src/main/java/com/ghuyfel/wifisensor/repository/models/: ApiResponse.kt
app/src/main/java/com/ghuyfel/wifisensor/sensor/: Sensor.kt
app/src/main/java/com/ghuyfel/wifisensor/sensor/models/: WifiSensorReading.kt
app/src/main/java/com/ghuyfel/wifisensor/ui/: MainActivity.kt
app/src/main/java/com/ghuyfel/wifisensor/ui/events/: MainEvents.kt
app/src/main/java/com/ghuyfel/wifisensor/ui/viewmodels/: MainViewModel.kt
app/src/main/java/com/ghuyfel/wifisensor/utils/: Constants.kt  DataState.kt  DeviceId.kt  Extensions.kt  WifiPermissionHelper.kt
app/src/main/res/layout/: layout_logs.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ghuyfel/wifisensor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
